/// ═══════════════════════════════════════════════════════════════════════════
/// BERK Library Demo - Math Module (English Version)
/// std::math functions
/// ═══════════════════════════════════════════════════════════════════════════

use std::io
use std::math

print("============================================================")
print("         Library Demo: Math Module                          ")
print("============================================================")

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 1: Basic Arithmetic
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 1: Basic Arithmetic ---")

let a = 15
let b = 4

print("   a = ", a, ", b = ", b)
print("   Addition: ", a, " + ", b, " = ", a + b)
print("   Subtraction: ", a, " - ", b, " = ", a - b)
print("   Multiplication: ", a, " * ", b, " = ", a * b)
print("   Division: ", a, " / ", b, " = ", a / b)

let remainder = a % b
print("   Modulo: ", a, " % ", b, " = ", remainder)

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 2: Exponentiation
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 2: Exponentiation ---")

fn power(base: int, exp: int) -> int do
    if exp == 0 then
        return 1
    end
    
    let result = 1
    let i = 0
    while i < exp do
        result = result * base
        i = i + 1
    end
    return result
end

print("   2^0 = ", power(2, 0))
print("   2^1 = ", power(2, 1))
print("   2^8 = ", power(2, 8))
print("   2^10 = ", power(2, 10))
print("   3^4 = ", power(3, 4))
print("   5^3 = ", power(5, 3))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 3: Absolute Value
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 3: Absolute Value ---")

fn abs_value(x: int) -> int do
    if x < 0 then
        return 0 - x
    end
    return x
end

print("   |5| = ", abs_value(5))
print("   |-7| = ", abs_value(-7))
print("   |0| = ", abs_value(0))
print("   |-100| = ", abs_value(-100))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 4: Min and Max
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 4: Min and Max ---")

fn minimum(x: int, y: int) -> int do
    if x < y then
        return x
    end
    return y
end

fn maximum(x: int, y: int) -> int do
    if x > y then
        return x
    end
    return y
end

print("   min(10, 20) = ", minimum(10, 20))
print("   max(10, 20) = ", maximum(10, 20))
print("   min(-5, 3) = ", minimum(-5, 3))
print("   max(-5, 3) = ", maximum(-5, 3))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 5: GCD and LCM
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 5: GCD and LCM ---")

fn gcd_calc(x: int, y: int) -> int do
    while y != 0 do
        let temp = y
        let rem = x % y
        y = rem
        x = temp
    end
    return x
end

fn lcm_calc(x: int, y: int) -> int do
    return (x * y) / gcd_calc(x, y)
end

print("   GCD(12, 18) = ", gcd_calc(12, 18))
print("   GCD(48, 36) = ", gcd_calc(48, 36))
print("   LCM(4, 6) = ", lcm_calc(4, 6))
print("   LCM(12, 15) = ", lcm_calc(12, 15))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 6: Factorial
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 6: Factorial ---")

fn factorial(n: int) -> int do
    if n <= 1 then
        return 1
    end
    return n * factorial(n - 1)
end

print("   0! = ", factorial(0))
print("   1! = ", factorial(1))
print("   5! = ", factorial(5))
print("   7! = ", factorial(7))

print("\n[OK] Math library demo completed!")
