/// ═══════════════════════════════════════════════════════════════════════════
/// BERK Beginner Demo - Functions (English Version)
/// Function definitions, parameters, return values
/// ═══════════════════════════════════════════════════════════════════════════

use std::io

print("============================================================")
print("         Beginner Demo: Functions                           ")
print("============================================================")

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 1: Basic Function
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 1: Basic Function ---")

fn greet() do
    print("   Hello from a function!")
end

greet()

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 2: Function with Parameters
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 2: Function with Parameters ---")

fn greet_person(name: string) do
    print("   Hello, ", name, "!")
end

greet_person("Alice")
greet_person("Bob")
greet_person("Carol")

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 3: Function with Return Value
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 3: Function with Return Value ---")

fn add_numbers(a: int, b: int) -> int do
    return a + b
end

fn multiply(a: int, b: int) -> int do
    return a * b
end

print("   add_numbers(5, 3) = ", add_numbers(5, 3))
print("   multiply(4, 7) = ", multiply(4, 7))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 4: Multiple Parameters
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 4: Multiple Parameters ---")

fn calculate_rectangle_area(width: int, height: int) -> int do
    return width * height
end

fn calculate_volume(length: int, width: int, height: int) -> int do
    return length * width * height
end

print("   Rectangle (5x3): ", calculate_rectangle_area(5, 3))
print("   Box (4x3x2): ", calculate_volume(4, 3, 2))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 5: Recursive Function
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 5: Recursive Function ---")

fn factorial(n: int) -> int do
    if n <= 1 then
        return 1
    end
    return n * factorial(n - 1)
end

print("   0! = ", factorial(0))
print("   1! = ", factorial(1))
print("   5! = ", factorial(5))
print("   6! = ", factorial(6))
print("   7! = ", factorial(7))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 6: Fibonacci Series
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 6: Fibonacci Series ---")

fn fibonacci(n: int) -> int do
    if n <= 1 then
        return n
    end
    return fibonacci(n - 1) + fibonacci(n - 2)
end

print("   Fibonacci(0) = ", fibonacci(0))
print("   Fibonacci(1) = ", fibonacci(1))
print("   Fibonacci(5) = ", fibonacci(5))
print("   Fibonacci(10) = ", fibonacci(10))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 7: Practical Examples
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 7: Practical Examples ---")

fn is_even(number: int) -> bool do
    let remainder = number % 2
    if remainder == 0 then
        return true
    end
    return false
end

fn absolute_value(x: int) -> int do
    if x < 0 then
        return 0 - x
    end
    return x
end

print("   is_even(4): ", is_even(4))
print("   is_even(7): ", is_even(7))
print("   absolute_value(-15): ", absolute_value(-15))
print("   absolute_value(10): ", absolute_value(10))

// ─────────────────────────────────────────────────────────────────────────────
// SECTION 8: Function Composition
// ─────────────────────────────────────────────────────────────────────────────

print("\n--- SECTION 8: Function Composition ---")

fn square(n: int) -> int do
    return n * n
end

fn double_value(n: int) -> int do
    return n * 2
end

let base = 5
let squared = square(base)
let doubled = double_value(squared)

print("   Base: ", base)
print("   Squared: ", squared)
print("   Doubled: ", doubled)

print("\n[OK] Functions demo completed!")
